# RayTracer

./: .editorconfig  .gitignore  RayTracer.sln
ClockTest/: ClockTest.csproj  Program.cs
ConsoleTests/: ConsoleTests.csproj  Program.cs
Drawing/: Camera.cs  Canvas.cs  Color.cs  Cube.cs  Drawing.csproj  Intersection.cs  Material.cs  Plane.cs  PointLight.cs  Ray.cs  Shape.cs  Sphere.cs  World.cs
Drawing/Patterns/: CheckerPattern.cs  GradientPattern.cs  Pattern.cs  RingPattern.cs  StripePattern.cs
Drawing/Shapes/: Cube.cs  Cylinder.cs  Plane.cs  Shape.cs  Sphere.cs
DrawingTests/: CameraTests.cs  CanvasTests.cs  ColorTests.cs  CubeTests.cs  CylinderTests.cs  DrawingTests.csproj  MaterialTests.cs  PatternTests.cs  PlaneTests.cs  PointLightTests.cs  RayTests.cs  ShapeTests.cs  SphereTests.cs  UnitTest1.cs  WorldTests.cs
FileManagement/: CanvasToBitmap.cs  FileManagement.csproj  PPMCreator.cs
FileTests/: FileTests.csproj  PPMTests.cs  UnitTest1.cs
GlobalConstants/: Constants.cs  NumberConstants.cs
Globals/: Constants.cs  Globals.csproj  HelperMethods.cs
MainLib/: Canvas.cs  Color.cs  MainLib.csproj  MathTuple.cs  Matrix.cs  PPMCreator.cs  Ray.cs  Sphere.cs  Transforms.cs  Vector.cs
MainLibTests/: CanvasTests.cs  ColorTests.cs  IntersectionTests.cs  MainLibTests.csproj  MatrixTests.cs  PPMTests.cs  RayTests.cs  SphereTests.cs  TransformationTests.cs  TupleTests.cs
MathLib/: Intersection.cs  MathLib.csproj  MathTuple.cs  Matrix.cs  Point.cs  Ray.cs  Sphere.cs  Transforms.cs  Vector.cs
SphereToCanvasTest/: Program.cs  SphereToCanvasTest.csproj
