<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MainLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Globals\Globals.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>
    </ItemGroup>

</Project>
