<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Globals\Globals.csproj"/>
        <ProjectReference Include="..\MathLib\MathLib.csproj"/>
    </ItemGroup>

</Project>
